
Outlook Account Credentials for AWS Account:
--------------------------------------------

Username: admin@apkapy.com
passwd: Pay@123)


================================================AWS Account Credentials===========================================================

AWS Root User Credentials:-
---------------------------

>Username:- admin@apkapay.com
>Password:- Apkapy@123

AWS IAM USer-console access Credentials:-
========================================
Account ID: 632983895071
Account Alias: apkapay-1
Username: apkapay-1
Password: Apkapay@123)

Access key: AKIAZGYGHXQPZEGUQ57R
secrete key: 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

GITHUB Credentials:
====================
User name: admin@rightpayonline.com
Password: Sdfwsx123!

--------Token-----------
------------------------
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

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



jenkins ------|
jenkins       |----- Jenkins-larver-server credentials...   sudo yum install java-1.8*
jenkins ------|


Mysql Password:
---------------
Mynewpass1234@123!


===========================
Ip for PHP Version 8.1.16:
==========================
http://52.207.237.54/-----Old ip
http://54.89.226.76/------new ip


